browser =chrome
url=https://www.saucedemo.com/
password = secret_sauce
hataliPassword = 123
userName= standard_user
hataliUserName = kullanici
beklenenUrun = Sauce Labs Bolt T-Shirt
isim = Esra
soyisim = Ada
postalCode= 06010
